# AlphaNetworkV2

./: README.md  build.gradle
app/: build.gradle  credentials.json  proguard-rules.pro
app/src/androidTest/java/com/alpha/alphanetwork/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/alphanetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: BaseBackPressedListener.java  BaseBackPressedPopListener.java  BottomNavigationViewHelper.java  DynamicImageView.java  ExpandableHeightGridView.java  ImageHelper.java  LikesToggle.java  MyApp.java  OnBackPressedListener.java  OnBackPressedPopListener.java  ScaleImageView.java  SectionsStatePagerAdapter.java  SquareImageView.java  Utils.java
app/src/main/java/com/alpha/alphanetwork/Circle/: Circle.java  CircleAdapter.java  CircleAnonymousFragment.java  CircleDarkAdapter.java  CircleLocalFragment.java  CirclePagerAdapter.java  CircleViewCommentsFragment.java
app/src/main/java/com/alpha/alphanetwork/Dark/: Dark.java  DarkAdapter.java  DarkGlobalWallFragment.java  DarkLocalWallFragment.java  DarkPagerAdapter.java
app/src/main/java/com/alpha/alphanetwork/Feed/: Adapter.java  CommentListAdapter.java  MediaAdapter.java  VideoAdapter.java  ViewCommentsFragment.java
app/src/main/java/com/alpha/alphanetwork/Home/: Home.java  HomeLocalWallFragment.java  HomePagerAdapter.java  HomeWallFragment.java  PackAdapter.java  RankingActivity.java  RankingAdapter.java  RankingAlphaFragment.java  RankingPacksFragment.java
app/src/main/java/com/alpha/alphanetwork/Login/: Details.java  Registration.java  Splash.java  user_login.java
app/src/main/java/com/alpha/alphanetwork/Model/: CommentFeed.java  Comments.java  CommitmentFeed.java  (+17 more)
app/src/main/java/com/example/alphanetwork/: MainActivity.java
app/src/main/res/drawable/: border.xml  buttonfollowactivity.xml  buttonstylegrey.xml  custom_input.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  ic_tick.xml
app/src/main/res/drawable-anydpi/: ic_comment.xml  ic_description.xml  ic_dislike.xml  ic_disliked.xml  ic_display_name.xml  ic_email.xml  ic_like.xml  ic_liked.xml  ic_live.xml  ic_phone.xml  ic_up.xml  ic_username.xml
app/src/main/res/drawable-hdpi/: gradientbackground.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_addmedia.xml  activity_circle.xml  activity_create_pack.xml  activity_create_party.xml  activity_dark.xml  activity_darkfeed.xml  activity_darkfeed_media.xml  activity_darkfeeditem.xml  activity_details.xml  activity_feed.xml  activity_feed_media.xml  activity_feeditem.xml  activity_follow.xml  activity_follow_item.xml  activity_gallery.xml  activity_home.xml  activity_notification.xml  activity_pack.xml  activity_party.xml  activity_post.xml  activity_profile.xml  activity_ranking.xml  activity_registration.xml  activity_search.xml  activity_user_login.xml  fragment_circle_chat.xml  fragment_circle_events.xml  fragment_circle_watch.xml  fragment_commitments.xml  fragment_dark_global_wall.xml  fragment_dark_local_wall.xml  fragment_editprofile.xml  fragment_home_events.xml  fragment_home_local_wall.xml  fragment_profile.xml  fragment_ranking.xml  fragment_signout.xml  fragment_verifyprofile.xml  fragment_view_comments.xml  (+28 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alpha/alphanetwork/: ExampleUnitTest.java
app/src/test/java/com/example/alphanetwork/: ExampleUnitTest.java
(+142 files in other folders)
