<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home.Home">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentcontainer"
        >

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayoutpinky"
        >



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradientbackground"
        android:id="@+id/appbar"

        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/back"
                    app:srcCompat="@drawable/ic_backarrow"
                    android:tint="@color/white"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/aha"
                    android:layout_toLeftOf="@+id/tag"
                    app:srcCompat="@drawable/ic_ranking"
                    android:tint="@color/lightGrey"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_toRightOf="@+id/backArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Rankings"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:id="@+id/tag"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1"
            android:layout_below="@+id/relLayoutpinky"
            >
            <include layout="@layout/layout_top_tabs"/>
        </RelativeLayout>

        <!-- Middle section (body) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/relLayout1"
            >


            <include layout="@layout/layout_center_viewpager"/>


        </RelativeLayout>







</RelativeLayout>

