<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/profile_photo"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"
                android:src="@drawable/alphanotext"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Photo"
                android:id="@+id/changeProfilePhoto"
                android:layout_below="@+id/profile_photo"
                android:layout_centerHorizontal="true"
                android:textColor="#00DCFF"
                android:textSize="16sp"/>



            <!-- username section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changeProfilePhoto"
                android:layout_marginTop="20dp"

                android:id="@+id/relLayout1">

                <!--                <ImageView-->
                <!--                    android:layout_width="35dp"-->
                <!--                    android:layout_height="35dp"-->
                <!--                    app:srcCompat="@drawable/ic_username"-->

                <!--                    android:layout_centerVertical="true"/>-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:drawableStart="@drawable/ic_username"
                    android:inputType="textNoSuggestions"
                    android:drawablePadding="10dp"
                    android:hint="Full Name"

                    />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="200dp"
                    android:layout_below="@id/username"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

            </RelativeLayout>


        </RelativeLayout>
    <Button
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:textColor="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:textSize="12sp"
        android:background="@drawable/buttonstyle"
        android:text="PROCEED"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />


</RelativeLayout>