<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Feed.MediaAdapter">


    <Utils.ScaleImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageplayer"
        android:adjustViewBounds="true"
        android:visibility="gone"
        />

<!--    <VideoView-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:layout_gravity="center"-->
<!--        android:id="@+id/videoplayer"-->
<!--        >-->

<!--    </VideoView>-->
<!--    <com.devbrackets.android.exomedia.ui.widget.VideoView-->
<!--        android:id="@+id/videoplayer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:useDefaultControls="true"/>-->

    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/progress"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_gravity = "center"/>

<!--    <SeekBar-->
<!--        android:id="@+id/progressBar"-->
<!--        style="@android:style/Widget.Holo.ProgressBar.Horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->

<!--        android:layout_margin="40dp"-->
<!--        android:max="100" />-->

</FrameLayout>


<!--    android:scaleType="centerInside"-->