<?xml version="1.0" encoding="utf-8" ?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/relLayout1"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imgView_proPic"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"
                />







            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Vikram Singh"
                android:layout_toRightOf="@+id/imgView_proPic"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_name"
                android:textColor="@color/black"
                />


            <Button
                android:id="@+id/follow"
                android:textColor="@color/white"
                android:background="@drawable/buttonfollowactivity"

                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="follow"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/profileMenu"
                 />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/profileMenu"
                android:src="@drawable/ic_ellipses"
                android:layout_marginRight="20dp" />



        </RelativeLayout>






    </RelativeLayout>




</RelativeLayout>
