<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="5dp"
        android:elevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1"

        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/grey_border_bottom">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp">





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is a comment which is testing if it fucks up the alpha and the omega of the gega and the gega and pega and sega and saga bitch please"
                android:layout_marginLeft="5dp"
                android:maxLength="100"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/comment_username"
                android:id="@+id/commitments"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 d"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:id="@+id/comment_time_posted"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/commitments"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 likes"
                android:textStyle="bold"
                android:textColor="@color/darkGrey"
                android:textSize="14sp"
                android:id="@+id/likes_count"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_below="@+id/commitments"
                android:layout_toRightOf="@+id/comment_time_posted"/>

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Reply"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textColor="@color/grey"-->
            <!--                android:textSize="14sp"-->
            <!--                android:id="@+id/comment_reply"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:layout_marginLeft="15dp"-->
            <!--                android:layout_below="@+id/comment"-->
            <!--                android:layout_toRightOf="@+id/likes_count"/>-->


        </RelativeLayout>


        <ImageView
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:id="@+id/comment_liked"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            app:srcCompat="@mipmap/ic_redheart"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:id="@+id/comment_like"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            app:srcCompat="@mipmap/ic_heart"
            android:layout_centerVertical="true"
            android:visibility="visible"/>


        <ImageView
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:id="@+id/comment_disliked"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            app:srcCompat="@mipmap/ic_redheartdislike"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:id="@+id/comment_dislike"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            app:srcCompat="@mipmap/ic_heartdislike"
            android:layout_centerVertical="true"
            android:visibility="visible"/>



    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
