<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_grey_border_bottom"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@drawable/gradientbackground"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/backArrow"
                    android:tint="@android:color/white"
                    android:src="@drawable/ic_backarrow"
                    android:layout_marginRight="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Back"
                    android:layout_toRightOf="@+id/backArrow"
                    android:layout_marginRight="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:id="@+id/tvBack"
                    />

                <Button
                    android:id="@+id/add_members"
                    android:textColor="@color/blue"
                    android:background="@drawable/buttonstyle"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Add Members"/>
                <Button
                    android:id="@+id/create_pack"
                    android:textColor="@color/blue"
                    android:background="@drawable/buttonstyle"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text="Create"/>




            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

</merge>